body {
    font-family: Roboto, sans-serif;
    font-size: larger;
    line-height: 2;
    margin: 0;
    padding: 0;
}

header {
    background: #454545;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

a {
    color: inherit; /* Usa il colore del testo circostante */
    text-decoration: none; /* Rimuove la sottolineatura */
    cursor: pointer; /* Cambia il cursore per indicare che è un link */
}

a:hover {
    text-decoration: underline; /* Aggiunge la sottolineatura al passaggio del mouse */
}

a:visited {
    color: inherit; /* Mantiene il colore originale */
    text-decoration: none; /* Mantiene la sottolineatura rimossa */
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 2px solid #454545;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
