<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Valerio Desiati WebGL</title>
        <link type="text/css" href="resources/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <h3>Puoi utilizzare anche i tasti freccia o WASD per muovere gli ingraggi e spazio per cambiare texture.</h3>
        <div class="container">
            <div id="buttonContainerLeft">
                <table id="lights">
                    <tr>
                        <td></td>
                        <td><b>Luci:</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label for="opacitySlider">Opacità:</label>
                            <input type="range" min="0" max="1" step="0.01" value="1.0" id="opacitySlider">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label for="lightDirectionSlider">Direzione:</label>
                            <input type="range" min="-1" max="1" step="0.01" value="0.5" id="lightDirectionSlider">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label for="emissiveLightSlider">Emissiva:</label>
                            <input type="range" min="-1" max="1" step="0.1" value="0" id="emissiveLightSlider">
                            <br>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label for="specularSlider">Speculare:</label>
                            <input type="range" min="-1" max="1" step="0.1" value="0" id="specularSlider">
                            <br>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label for="diffuseSlider">Diffusa:</label>
                            <input type="range" min="0" max="1" step="0.1" value="0.7" id="diffuseSlider">
                            <br>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button id="resetLights">Reset Luci</button></td>
                        <td></td>
                    </tr>
                </table>

                <table id="camera">
                    <tr>
                        <td></td>
                        <td><b>Movimento camera:</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label for="cameraPositionSlider">Muovi X:</label>
                            <input type="range" id="cameraPositionSliderX" min="-10" max="10" step="0.1" value="4.5">
                            <br>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label for="cameraPositionSlider">Muovi Y:</label>
                            <input type="range" id="cameraPositionSliderY" min="-10" max="10" step="0.1" value="4.5">
                            <br>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label for="cameraPositionSlider">Muovi Z:</label>
                            <input type="range" id="cameraPositionSliderZ" min="-10" max="10" step="0.1" value="2">
                            <br>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button id="resetCamera">Reset Camera</button></td>
                        <td></td>
                    </tr>
                </table>


                <table id="canvasMove">
                    <tr>
                        <td></td>
                        <td><b>Scegli cosa muovere con le frecce della tastiera o WASD:</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <form id="moveChoose">
                                <input type="radio" name="option" id="moveGears" checked>Muovi ingranaggi <br>
                                <input type="radio" name="option" id="moveCamera">Muovi camera
                            </form>
                        </td>
                        <td></td>
                    </tr>
                </table>


            </div>

            <div id="canvasContainer">
                <canvas id="canvas" height="600" width="800"></canvas>
            </div>

            <div id="buttonContainerRight">
                <table id="movement">
                    <tr>
                        <td></td>
                        <td><b>Movimento ingranaggi:</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="rotateUpButton"><button id="rotateUpButton">↑</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="rotateLeftButton"><button id="rotateLeftButton">←</button></td>
                        <td id="randomTexture"><button id="randomTexture">Texture random</button></td>
                        <td id="rotateRightButton"><button id="rotateRightButton">→</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="rotateDownButton"><button id="rotateDownButton">↓</button></td>
                        <td></td>
                    </tr>
                </table>

                <table id="movement">
                    <tr>
                        <td></td>
                        <td><b>Set animazioni:</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="startAnimation"><button id="startAnimation">Inizia animazione</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="stopAnimation"><button id="stopAnimation">Stop animazione</button></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>

    <script id="3d-vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec3 a_normal;
        attribute vec2 a_texcoord;

        uniform mat4 u_projection;
        uniform mat4 u_view;
        uniform mat4 u_world;
        uniform mat4 u_lightProjection;
        uniform mat4 u_lightView;
        uniform vec3 u_viewWorldPosition;

        varying vec3 v_normal;
        varying vec3 v_surfaceToView;
        varying vec2 v_texcoord;
        varying vec4 v_shadowCoord;

        void main() {
            vec4 worldPosition = u_world * a_position;
            gl_Position = u_projection * u_view * worldPosition;
            v_surfaceToView = u_viewWorldPosition - worldPosition.xyz;
            v_normal = mat3(u_world) * a_normal;
            v_texcoord = a_texcoord;
            v_shadowCoord = u_lightProjection * u_lightView * worldPosition;
        }
    </script>

    <script id="3d-fragment-shader" type="x-shader/x-fragment">
        precision highp float;

        varying vec3 v_normal;
        varying vec3 v_surfaceToView;
        varying vec2 v_texcoord;
        varying vec4 v_shadowCoord;

        uniform vec3 diffuse;
        uniform vec3 ambient;
        uniform vec3 emissive;
        uniform vec3 specular;
        uniform float shininess;
        uniform float opacity;
        uniform vec3 u_lightDirection;
        uniform vec3 u_ambientLight;
        uniform vec3 u_colorLight;
        uniform sampler2D diffuseMap;
        uniform sampler2D shadowMap;

        float calculateShadow(vec4 shadowCoord) {
            vec3 projCoords = shadowCoord.xyz / shadowCoord.w;
            projCoords = projCoords * 0.5 + 0.5;
            float closestDepth = texture2D(shadowMap, projCoords.xy).r;
            float currentDepth = projCoords.z;
            float shadow = currentDepth > closestDepth + 0.005 ? 0.7 : 1.0;
            return shadow;
        }

        void main () {
            vec3 normal = normalize(v_normal);

            vec3 surfaceToViewDirection = normalize(v_surfaceToView);
            vec3 halfVector = normalize(u_lightDirection + surfaceToViewDirection);

            float fakeLight = dot(u_lightDirection, normal) * .5 + .5;
            float specularLight = clamp(dot(normal, halfVector), 0.0, 1.0);

            vec4 diffuseMapColor = texture2D(diffuseMap, v_texcoord);
            vec3 effectiveDiffuse = diffuse * diffuseMapColor.rgb * u_colorLight.rgb;
            float effectiveOpacity = opacity * diffuseMapColor.a;

            vec3 lightDir = normalize(u_lightDirection);
            float diffuseFactor = max(dot(normal, lightDir), 0.0);
            vec3 diffuseColor = u_ambientLight + diffuseFactor * u_colorLight.rgb * effectiveDiffuse;
            vec3 specularColor = specular * pow(specularLight, shininess);

            
            gl_FragColor = vec4(
                emissive +
                ambient * u_ambientLight +
                diffuseColor  +
                specularColor,
                effectiveOpacity
            );
        }
    </script>

    <script type="text/javascript" src="resources/mesh_utils.js"></script>
    <script type="text/javascript" src="resources/glm_utils.js"></script>
    <script type="text/javascript" src="resources/webgl-utils.js"></script>
    <script type="text/javascript" src="resources/m4.js"></script>
    <script type="text/javascript" src="resources/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="resources/load_mesh.js"></script>
    <script type="text/javascript" src="resources/rendering.js"></script>
</html>
