body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(240, 240, 240);
    font-family: 'Open Sans', sans-serif;
    flex-direction: column;
}

h3 {
    margin-top: 50px; /* Margine superiore per l'intestazione */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%; /* Aggiungi altezza per il posizionamento in basso */
}

#buttonContainerLeft,
#buttonContainerRight {
    display: flex;
    flex-direction: column;
    width: 20%;
}

#buttonContainerLeft {
    align-items: flex-start;
}

#buttonContainerRight {
    align-items: flex-end;
}

#canvasContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th,
td {
    padding: 10px;
    text-align: center;
}

button {
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif;
}

.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/* Media Queries per dispositivi mobili */
@media (max-width: 768px) {

    h3 {
        margin-top: 250px;
        margin-left: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px; /* Margine sopra il contenitore */
    }

    #canvasContainer {
        width: 100%;
        margin-top: 700px; /* Margine superiore e inferiore per spostare il canvas più in basso */
        margin-left: 200px;
        order: -1; /* Porta il canvas in alto */
    }

    #buttonContainerLeft, #buttonContainerRight {
        flex-direction: row;
        width: 100%; /* Estendi per riempire la riga */
        justify-content: space-around;
        align-items: center;
    }

    button {
        margin-left: 0;
        margin-right: 10px;
    }
}